# Orm

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
droid-orm/: build.gradle
droid-orm/src/androidTest/java/info/breezes/orm/: Employee.java  Employee2.java  OrmTest.java  TestOrmSQLiteHelper.java
droid-orm/src/main/: AndroidManifest.xml
droid-orm/src/main/java/info/breezes/orm/: FCMap.java  Index.java  OrmConfig.java  OrmSQLiteHelper.java  QueryAble.java  SimpleOrmSQLiteHelper.java
droid-orm/src/main/java/info/breezes/orm/annotation/: Column.java  Reference.java  Table.java
droid-orm/src/main/java/info/breezes/orm/expressions/: And.java  Limit.java  Or.java  Where.java
droid-orm/src/main/java/info/breezes/orm/model/: Db.java
droid-orm/src/main/java/info/breezes/orm/translator/: DefaultColumnTranslator.java
droid-orm/src/main/java/info/breezes/orm/utils/: CursorUtils.java  EntityUtils.java  TableStruct.java  TableStructCache.java  TableStructManager.java  TableUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.txt
lib/src/androidTest/java/info/breezes/orm/: Employee.java  OrmTest.java  TestOrmSQLiteHelper.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/info/breezes/orm/: FCMap.java  OrmConfig.java  OrmSQLiteHelper.java  QueryAble.java  SimpleOrmSQLiteHelper.java
lib/src/main/java/info/breezes/orm/annotation/: Column.java  Reference.java  Table.java
lib/src/main/java/info/breezes/orm/expressions/: And.java  Limit.java  Or.java  OrderBy.java  Where.java
lib/src/main/java/info/breezes/orm/tranlator/: DefaultColumnTranslator.java  IColumnTranslator.java
lib/src/main/java/info/breezes/orm/translator/: DefaultColumnTranslator.java  IColumnTranslator.java
lib/src/main/java/info/breezes/orm/utils/: CursorUtils.java  SQLStruct.java  SQLiteSQLCache.java  TableStruct.java  TableStructCache.java  TableUtils.java
lib/src/main/res/values/: strings.xml
